/* Fonts */


body {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  box-sizing: border-box;
}

/* Flexbox layout for experience section */
.experience-layout {
    display: flex;
    justify-content: space-between; /* Optional: Adjust spacing between items */
    align-items: flex-start; /* Align items to the top */
    margin: 2em auto;
}

/* Styling for the sidebar */
.side-bar {
    flex-basis: 25%; /* Set the sidebar to 1/3 of the container width */
    padding: 20px 0px 20px 20px; /* Add padding to create spacing inside the sidebar */
    background-color: #ffffff; /* Optional: Add background color */
    display:flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text */
  }
  

/* Styling */
.timeline {
  flex-basis: 75%; /* Set the timeline to 2/3 of the container width */
  margin: 4em auto;
  position: relative;
  /* max-width: 55em; */
  list-style-type: none;
}

.timeline:before {
  background-color: rgba(0, 0, 0, 0.2);
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 4.5em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}

.timeline-event:hover .timeline-event-icon {
  transform: scale(1.25);
  /* background-color: rgb(168, 50, 121); */
}

.timeline-event:hover .timeline-event-thumbnail {
  box-shadow: inset 40em 0 0 0 rgb(168, 50, 121);
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.5em;
  left: 4em;
  width: 80%;
}

.timeline-event-copy h3 {
  font-size: 1.75em;
}

.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.timeline-event-copy strong {
  font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

/* This is the black diamond icon! */
.timeline-event-icon {
  transition: transform 0.2s ease-in;
  /* transform: rotate(45deg); */
  background-color: rgb(255, 255, 255);
  outline: 10px solid white;
  display: block;
  /* margin: 0.5em 0.5em 0.5em -0.5em; */
  position: absolute;
  top: 0;
  /* sizing change size of icon */
  width: 4em;
  height: 4em;
}

.timeline-event-thumbnail {
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}






/* This below section covers the about me card on the left side */

.card-container h3,
.card-container h6,
.card-container p {
    color: rgba(0, 0, 0, 0.85)
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

h7 {
    color: #B3B8CD;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	padding-top: 30px;
    color: #B3B8CD;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .round {
	border: 1px solid #01024b;
	border-radius: 50%;
	padding: 7px;
    width: 150px;
    height: 150px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

.education{
    background-color: #1F1A36;
	text-align: left;
	padding: 15px;
    border-top: 1px solid #2D2747;
}

.education ul {
	list-style-type: none;
	margin: 0;
	padding-left: 15px;
}

.education ul li1{
	display: block;
	font-size: 14px;
	padding-left: 7px;
}
.education ul li2{
	display: inline-block;
	font-size: 12px;
	padding-left: 7px;
    margin-bottom: 0;
}
.education ul li3{
	display: inline-block;
	font-size: 9px;
	padding-left: 7px;
}
.card-container .schoolpic {
	padding: 7px;
    width: 75px;
    height: 75px;
}

.education-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0;
    padding-top: 7px;
}

.volunteer{
    background-color: white;
    text-align: left;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    margin-top: 30px;
    max-width: 350px;
    width: 100%;
}

h8 {
    padding-top: 5px;
    font-size: 16px;
    font-weight: 700;
}

h9{
    display: block;
    padding-top: 5px;
    font-size: 12px;
    font-weight: 600;
}
h10{
    display: block;
    padding-top: 5px;
    font-size: 9px;
    font-weight: 400;
}


.volunteer-items-1, .volunteer-items-2, .volunteer-items-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0;
    padding-top: 7px;
}
.volunteer-pic-1, .volunteer-pic-2, .volunteer-pic-3{
    padding: 7px;
    width: 85px;
    height: 85px;
}

.volunteer-pic-3{
    border-radius:50%;
}

.volunteer-items-text{
    padding-left: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .experience-layout {
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items horizontally */
    }
  
    .side-bar {
      width: 100%; /* Make sidebar full width */
      margin-bottom: 20px; /* Add space below the sidebar */
    }
  
    .timeline {
      width: 100%; /* Make timeline full width */
    }

    .card-container{
        width: 90%;
    }

    .volunteer{
        width: 100%;
    }
  }